<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>
    table,
    th,
    td {
        border: 3px solid green;
        background-color: green;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    td {
        color: white;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    li {
        float: left;
    }

    li {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    li :hover {
        background-color: #111111;
    }

    button {
        color: black;
    }

    a {
        color: white;
    }

    body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLAFtXDbRuzseUiYCUe2y5QwniUBTsnGaNrw&usqp=CAU);
        background-size: cover;
        background-attachment: scroll;

    }

    content {
        background: white;
        width: 40%;
        padding: 10px;
        margin: 100px auto;
        font-family: calibri;
    }
</style>

<body>
    <ol>
        <li><img width="70px" src="../assets/Monis pic .jpg" alt=""></li>

    </ol>
    <br />
    <br />
    <br />
    <br />
    <br />
    <table class="center">
        <form action=" SubmitedYourFormSuccessFully.html">
            <tr>
                <td>
                    <h3>
                        <i><ins>First Name:</ins></i>
                    </h3>
                    <input type="text" name="First Name" />
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <i><ins>Last Name:</ins></i>
                    </h3>
                    <input type="text" name="Last Name" />
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <i><ins>Email or Phone no:</ins></i>
                    </h3>
                    <input type=" email or number " name=" email or number" />
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <i><ins> Password:</ins></i>
                    </h3>
                    <input type=" password" name=" password">
                </td>
            </tr>
            <tr>
                <td>
                    <h3><i><ins>
                                <a href=" LogInWithOutEmail.html">Forget Email</a>
                            </ins></i></h3>
                </td>
            </tr>
            <table class="center"> 
            <tr>
                <td>
                    <input type="submit" />
                </td>
            </tr>
        </table>
        </form>
    </table>

    <table class="center">
        <tr>
            <td>
                <form action="MonisOnlineShoppingStore.html">
                    <button>  Home </button>
                </form>
            </td>
    </table>



    <br />
    <br />
    <br />
    <br />

    <ol>
        <li><a>&copy; 2021</a></li>
        <form style="text-align: right;" action=" ">
            <select name="device">
                <li><a>
                        <option value="language" selected="selected"> language</option>
                    </a></li>
                <li>
                    <option value="English">English</option>
                </li>
                <li>
                    <option value="Urdu">Urdu</option>
                </li>
                <li><a>
                        <option value="Arabic">Arabic</option>
                    </a></li>
            </select>
        </form>
    </ol>
</body>

</html>