<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
      table,
    th,
    td {
        border: 1px solid black;
        background-color: gray;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    td {
        color: whitesmoke;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    li {
        float: left;
    }

    li {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    li :hover {
        background-color: #111111;
    }

    body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVIoEwYYreTWpBSkGLg9N-8_hpLB_6J97xQ&usqp=CAU);
   
    }

    a {
        color: white;
    }
</style>
<body>
    <ol>
        <li><img width="70px" src="../assets/Monis pic .jpg" alt=""></li>
        <h4>
            <li><a href="MonisOnlineShoppingStore.html">Home</a></li>
        </h4>
    </ol>
    <br/> 
  <form action=" SumitedYourFormSuccessFully.html">
    <table class="center">
        <tr>
            <td>
                <h1><i><ins>Registration</ins></i></h1>
            </td>
        </tr>
        <tr>
            <td>
            <h3><i><ins>Username;</ins></i></h3>
            <input type="text"name="name"/>
            </td>
        </tr>
        <tr>
            <td>
                <h3><i><ins>Email;</ins></i></h3>
                <input type="email"name="email"/>
            </td>
        </tr>
        <tr>
            <td>
                <h3><i><ins>Password;</ins></i></h3>
                <input type="password"name="password"/>
            </td>
        </tr>
        <tr>
            <td>
<h3><i><ins>Enter Hobbies;</ins></i></h3>
<textarea name="Enter Your Hobbies.." id="" cols="30" rows="10">Enter Your Hobbies..</textarea>
            </td>
         </tr>
    </table>
     <table class="center">
        <tr>
            <td>
<h3><i><ins>Name;</ins></i></h3>
<input type="text"name="Name"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Male">Male</label>
                <input id="Male"type="radio"/>

                <label for="Female"></label>
                <input id="Female"type="radio"/>
            </td>
        </tr>
        <tr> 
            <td>
                <h3><i><ins>Address;</ins></i></h3>
               <input type=" Address"nmae="Address"/>
            </td>
        </tr>
        <tr>
            <td>
                <h3><i><ins>City Postal code</ins> </i></h3>
               <input type="City Postal code"name="City Postal code">  
             
 </td>
        </tr>
        <tr>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
     
</form>
</body>
</html>